WpfTest/WpfTest/TestWindow.xaml

<Window x:Class="WpfTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TestWindow" Background="Blue" WindowStartupLocation="CenterScreen" Width="773" >
    <Grid Background="Black">
        <DataGrid x:Name="DataBin" Margin="0,0,0,110" Height="304">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Names}" Width="250"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brands}" Width="250"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Descriptions}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="IdText" Height="30" Width="150" Margin="308,354,307,120"  />
            <TextBox x:Name="NameText" Height="30" Width="150" Margin="308,384,307,90" />
            <TextBox x:Name="BrandText" Height="30" Width="150" Margin="308,414,307,60"  />
            <TextBox x:Name="DescriptionsText" Height="30" Width="150" Margin="308,444,307,30" />
        <Button x:Name="btnAdd" Content="name" Height="50" Click="btnAdd_Click" Width="100" Margin="463,384,202,70"/>
        <Button Content="Button" Height="50" Click="Button_Click" Width="100" Margin="600,384,65,70"/>
    </Grid>
</Window>
